<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World with Footer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }

        footer .row{
            display: flex;
            justify-content: space-between;
            padding: 0rem 1rem;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello World</h1>
    </div>
    <footer>
        <div class="row">
            <div class="1">
                <p>Terms & Conditions</p>
            </div>
            <div class="2">
                <p>Jyotsna Dangat</p>
            </div>
        </div>
    </footer>
</body>
</html>
